import { metalArray } from "./Home/MainSection/data";

export const ids = [
  metalArray.map((link) =>
    link.items.map((secondLink) =>
      secondLink.items.map((thirdlink) =>
        thirdlink.items.map((forthlink) => {
          var id = new Object();
          id = new Array(secondLink.name, thirdlink.variant, forthlink.title);
          console.log(id);
        })
      )
    )
  ),

  // чёрные металлы
  //   {
  //     id: ["Арматура", "Стальная арматура A500C А3"],
  //   },
  //   {
  //     id: ["Арматура", "Арматура гладкая А1 катанка"],
  //   },
  //   {
  //     id: ["Арматура", "Арматура 400 класс А3"],
  //   },
  //   {
  //     id: ["Арматура", "Стеклопластиковая композитная арматура", ,],
  //   },
  //   {
  //     id: ["Круг", "Стальной круг Ст45"],
  //   },
  //   {
  //     id: ["Круг", "Стальной круг Ст3"],
  //   },
  //   {
  //     id: ["Круг", "Стальной круг Ст20"],
  //   },
  //   {
  //     id: ["Круг", "Стальной круг Ст40X"],
  //   },
  //   {
  //     id: ["Круг", "Стальной круг Ст10"],
  //   },
  //   {
  //     id: ["Круг", "Стальной круг Ст35"],
  //   },
  //   {
  //     id: ["Круг", "Стальной круг 09Г2С"],
  //   },
  //   {
  //     id: ["Круг", "Стальной круг Ст18хгт"],
  //   },
  //   {
  //     id: ["Круг", "Стальной круг 20X"],
  //   },
  //   {
  //     id: ["Круг", "Стальной круг 50XH"],
  //   },
  //   {
  //     id: ["Круг", "Стальной круг 20XH4ФА"],
  //   },
  //   {
  //     id: ["Уголок", "Уголок металлический 40х40х4 мм 3 м"],
  //   },
  //   {
  //     id: ["Уголок", "Уголок металлический 50х50х5 мм 3 м"],
  //   },
  //   {
  //     id: ["Уголок", "Уголок металлический 25х25х4 мм 3 м"],
  //   },
  //   {
  //     id: ["Уголок", "Уголок металлический 32х32х4 мм 3 м"],
  //   },
  //   {
  //     id: ["Уголок", "Уголок металлический 75х75х5 мм 3 м"],
  //   },
  //   {
  //     id: ["Уголок", "Уголок металлический 50х50х5 мм 6 м"],
  //   },
  //   {
  //     id: ["Уголок", "Уголок металлический 40х40х4 мм 6 м"],
  //   },
  //   {
  //     id: ["Уголок", "Уголок металлический 75х75х5 мм 6 м"],
  //   },
  //   {
  //     id: ["Уголок", "Уголок металлический 32х32х4 мм 6 м"],
  //   },
  //   {
  //     id: ["Уголок", "Уголок металлический 25х25х4 мм 6 м"],
  //   },
  //   {
  //     id: ["Труба", "Труба ВГП 15х2,5"],
  //   },
  //   {
  //     id: ["Труба", "Труба ВГП 15х2,8"],
  //   },
  //   {
  //     id: ["Труба", "Труба ВГП 15х3,2"],
  //   },
  //   {
  //     id: ["Труба", "Труба ВГП 20х2,5"],
  //   },
  //   {
  //     id: ["Труба", "Труба ВГП 20х2,8"],
  //   },
  //   {
  //     id: ["Труба", "Труба ВГП 20х3,2"],
  //   },
  //   {
  //     id: ["Труба", "Труба ВГП 20х3,2"],
  //   },
  //   {
  //     id: ["Труба ВГП 20х3,2"],
  //   },
  //   {
  //     id: ["Труба", "Труба ВГП 20х3,2"],
  //   },
  //   {
  //     id: ["Труба", "Труба ВГП 20х3,2"],
  //   },
  //   {
  //     id: ["Труба", "Труба ВГП 20х4"],
  //   },
  //   {
  //     id: ["Труба", "Труба ВГП 32x2,5"],
  //   },
  //   {
  //     id: ["Труба", "Труба ВГП 32x2,8"],
  //   },
  //   {
  //     id: ["Труба", "Труба ВГП 32x2,8"],
  //   },
  //   {
  //     id: ["Труба", "Труба ВГП 40x3"],
  //   },
  //   {
  //     id: ["Труба", "Труба ВГП 50x3"],
  //   },
  //   {
  //     id: ["Балка", "Балка 12Б1x12м"],
  //   },
  //   {
  //     id: ["Балка", "Балка 14x12м"],
  //   },
  //   {
  //     id: ["Балка", "Балка 14Б1x12м"],
  //   },
  //   {
  //     id: ["Балка", "Балка 14Б2x12м"],
  //   },
  //   {
  //     id: ["Балка", "Балка 16Б1x12м"],
  //   },
  //   {
  //     id: ["Балка", "Балка 16Б2x12м"],
  //   },
  //   {
  //     id: ["Балка", "Балка 18x12м"],
  //   },
  //   {
  //     id: ["Швеллер", "Швеллер 10"],
  //   },
  //   {
  //     id: ["Швеллер", "Швеллер 10Пx12м"],
  //   },
  //   {
  //     id: ["Швеллер", "Швеллер 14Пx12м"],
  //   },
  //   {
  //     id: ["Швеллер", "Швеллер 16Пx12м"],
  //   },
  //   {
  //     id: ["Швеллер", "Швеллер 18Уx12м"],
  //   },
  //   {
  //     id: ["Швеллер", "Швеллер 20Пx12м"],
  //   },
  //   {
  //     id: ["Швеллер", "Швеллер 22Пx12м"],
  //   },
  //   {
  //     id: ["Швеллер", "Швеллер 27Пx12м"],
  //   },
  //   {
  //     id: ["Швеллер", "Швеллер 5Пx12м"],
  //   },
  //   {
  //     id: ["Швеллер", "Швеллер 6,5Пx12м"],
  //   },
  //   {
  //     id: ["Швеллер", "Швеллер 8Пx12м"],
  //   },
  //   {
  //     id: ["Рулонная сталь", "Рулонная сталь 0.7х1250"],
  //   },
  //   {
  //     id: ["Рулонная сталь", "Рулонная сталь 0.8х1250"],
  //   },
  //   {
  //     id: ["Рулонная сталь", "Рулонная сталь 0.9х1250"],
  //   },
  //   {
  //     id: ["Рулонная сталь", "Рулонная сталь 1.0х1250"],
  //   },
  //   {
  //     id: ["Рулонная сталь", "Рулонная сталь 1.2х1250"],
  //   },
  //   {
  //     id: ["Рулонная сталь", "Рулонная сталь 1.5х1250"],
  //   },
  //   {
  //     id: ["Рулонная сталь", "Рулонная сталь 2.0х1250"],
  //   },
  //   // цветные металлы
  //   {
  //     id: ["Медь", "Круг медный"],
  //   },
  //   {
  //     id: ["Медь", "Лента медная"],
  //   },
  //   {
  //     id: ["Медь", "Труба медная"],
  //   },
  //   {
  //     id: ["Медь", "Шина медная"],
  //   },
  //   {
  //     id: ["Бронза", "Круг бронзовый"],
  //   },
  //   {
  //     id: ["Бронза", "Лента бронзовая"],
  //   },
  //   {
  //     id: ["Бронза", "Шина бронзовая"],
  //   },
  //   {
  //     id: ["Латунь", "Квадрат латунный"],
  //   },
  //   {
  //     id: ["Латунь", "Круг латунный"],
  //   },
  //   {
  //     id: ["Латунь", "Лист латунный"],
  //   },
  //   {
  //     id: ["Латунь", "Проволка латунная"],
  //   },
  //   {
  //     id: ["Латунь", "Труба латунная"],
  //   },
  //   {
  //     id: ["Латунь", "Шестигранник латунный"],
  //   },
  //   {
  //     id: ["Дюраль", "Труба дюралевая"],
  //   },
  //   {
  //     id: ["Дюраль", "Квадрат дюралевый"],
  //   },
  //   {
  //     id: ["Дюраль", "Лист дюралевый"],
  //   },
  //   {
  //     id: ["Дюраль", "Круг дюралевый"],
  //   },
  //   {
  //     id: ["Нихром", "Проволка нихромовая"],
  //   },
  //   {
  //     id: ["Нихром", "Лента дюралевый"],
  //   },
  //   {
  //     id: ["Нихром", "Проволка дюралевый"],
  //   },
  //   {
  //     id: ["Нихром", "Шестигранник дюралевый"],
  //   },
  //   {
  //     id: ["Нихром", "Уголок дюралевый"],
  //   },
  //   {
  //     id: ["Нихром", "Плита дюралевая"],
  //   },
  //   {
  //     id: ["Алюминий", "Квадрат алюминиевый"],
  //   },
  //   {
  //     id: ["Алюминий", "Круг алюминиевый"],
  //   },
  //   {
  //     id: ["Алюминий", "Лист алюминиевый"],
  //   },
  //   {
  //     id: ["Алюминий", "Проволка алюминиевая"],
  //   },
  //   {
  //     id: ["Алюминий", "Труба алюминиевая"],
  //   },
  //   {
  //     id: ["Алюминий", "Шестигранник алюминиевый"],
  //   },
  //   {
  //     id: ["Алюминий", "Уголок алюминиевый"],
  //   },
  //   {
  //     id: ["Алюминий", "Плита алюминиевая"],
  //   },
  //   {
  //     id: ["Алюминий", "Шина алюминиевая"],
  //   },
  //   {
  //     id: ["Алюминий", "Двутавр алюминиевый"],
  //   },
  //   {
  //     id: ["Алюминий", "Чушка алюминиевый"],
  //   },
  //   {
  //     id: ["Алюминий", "Полоса алюминиевая"],
  //   },
  //   {
  //     id: ["Олово", "Анод оловянный"],
  //   },
  //   {
  //     id: ["Олово", "Припой оловянный"],
  //   },
  //   {
  //     id: ["Олово", "Пруток оловянный"],
  //   },
  //   {
  //     id: ["Олово", "Проволока оловянная"],
  //   },
  //   {
  //     id: ["Свинец", "Труба свинцовая"],
  //   },
  //   {
  //     id: ["Свинец", "Лист свинцовый"],
  //   },
  //   {
  //     id: ["Свинец", "Круг свинцовый"],
  //   },
  //   {
  //     id: ["Свинец", "Шестигранник свинцовый"],
  //   },
  //   {
  //     id: ["Свинец", "Чушка свинцовая"],
  //   },
  //   {
  //     id: ["Свинец", "Припой свинцовый"],
  //   },
  //   {
  //     id: ["Свинец", "Роль свинцовая"],
  //   },
  //   {
  //     id: ["Свинец", "Анод свинцовый"],
  //   },
  //   {
  //     id: ["Титан", "Труба титановая"],
  //   },
  //   {
  //     id: ["Титан", "Карточка титановая"],
  //   },
  //   {
  //     id: ["Титан", "Лист титановый"],
  //   },
  //   {
  //     id: ["Титан", "Круг титановый"],
  //   },
  //   {
  //     id: ["Титан", "Плита титановая"],
  //   },
  //   {
  //     id: ["Титан", "Шестигранник титановый"],
  //   },
  //   {
  //     id: ["Титан", "Проволока титановая"],
  //   },
  //   {
  //     id: ["Титан", "Чушка титановая"],
  //   },
  //   {
  //     id: ["Титан", "Квадрат титановый"],
  //   },
  //   // оцинкованная сталь
  //   {
  //     id: ["Оцинковаванная лента", "Лента оцинкованная 100х6", ,],
  //   },
  //   {
  //     id: ["Оцинковаванная лента", "Лента оцинкованная 100х8", ,],
  //   },
  //   {
  //     id: ["Оцинковаванная лента", "Лента оцинкованная 25х2", ,],
  //   },
  //   {
  //     id: ["Оцинковаванная лента", "Лента оцинкованная 25х3", ,],
  //   },
  //   {
  //     id: ["Оцинковаванная лента", "Лента оцинкованная 25х3", ,],
  //   },
  //   {
  //     id: ["Оцинковаванная лента", "Лента оцинкованная 100х6", ,],
  //   },
  //   {
  //     id: ["Оцинковаванная лента", "Лента оцинкованная 30x4", ,],
  //   },
  //   {
  //     id: ["Оцинковаванная лента", "Лента оцинкованная 40х2", ,],
  //   },
  //   {
  //     id: ["Оцинковаванная лента", "Лента оцинкованная 40х3", ,],
  //   },
  //   {
  //     id: ["Оцинковаванная лента", "Лента оцинкованная 40х4", ,],
  //   },
  //   {
  //     id: ["Оцинковаванная лента", "Лента оцинкованная 40x6", ,],
  //   },
  //   {
  //     id: ["Оцинковаванная лента", "Лента оцинкованная 50х3", ,],
  //   },
  //   {
  //     id: ["Оцинковаванная лента", "Лента оцинкованная 50х4", ,],
  //   },
  //   {
  //     id: ["Оцинковаванная лента", "Лента оцинкованная 50х5", ,],
  //   },
  //   {
  //     id: ["Оцинковаванная лента", "Лента оцинкованная 50х6", ,],
  //   },
  //   {
  //     id: ["Оцинковаванная лента", "Лента оцинкованная 60х4", ,],
  //   },
  //   {
  //     id: ["Оцинковаванная лента", "Лента оцинкованная 60х5", ,],
  //   },
  //   {
  //     id: ["Оцинковаванная лента", "Лента оцинкованная 60х6", ,],
  //   },
  //   {
  //     id: ["Оцинковаванная лента", "Лента оцинкованная 80х6", ,],
  //   },
  //   {
  //     id: ["Оцинковаванный лист", "Лист оцинкованный 0,35"],
  //   },
  //   {
  //     id: ["Оцинковаванный лист", "Лист оцинкованный 0,4"],
  //   },
  //   {
  //     id: ["Оцинковаванный лист", "Лист оцинкованный 0,45"],
  //   },
  //   {
  //     id: ["Оцинковаванный лист", "Лист оцинкованный 0,5"],
  //   },
  //   {
  //     id: ["Оцинковаванный лист", "Лист оцинкованный 0,55"],
  //   },
  //   {
  //     id: ["Оцинковаванный лист", "Лист оцинкованный 0,6"],
  //   },
  //   {
  //     id: ["Оцинковаванный лист", "Лист оцинкованный 0,65"],
  //   },
  //   {
  //     id: ["Оцинковаванный лист", "Лист оцинкованный 0,7"],
  //   },
  //   {
  //     id: ["Оцинковаванный лист", "Лист оцинкованный 0,8"],
  //   },
  //   {
  //     id: ["Оцинковаванный лист", "Лист оцинкованный 0,9"],
  //   },
  //   {
  //     id: ["Оцинковаванный лист", "Лист оцинкованный 1"],
  //   },
  //   {
  //     id: ["Оцинковаванный лист", "Лист оцинкованный 1,2"],
  //   },
  //   {
  //     id: ["Оцинковаванный лист", "Лист оцинкованный 1,4"],
  //   },
  //   {
  //     id: ["Оцинковаванный лист", "Лист оцинкованный 1,5"],
  //   },
  //   {
  //     id: ["Оцинковаванный лист", "Лист оцинкованный 1,6"],
  //   },
  //   {
  //     id: ["Оцинковаванный лист", "Лист оцинкованный 1,7"],
  //   },
  //   {
  //     id: ["Оцинковаванный лист", "Лист оцинкованный 1,8"],
  //   },
  //   {
  //     id: ["Оцинковаванный лист", "Лист оцинкованный 1,9"],
  //   },
  //   {
  //     id: ["Оцинковаванный лист", "Лист оцинкованный 2"],
  //   },
  //   {
  //     id: ["Оцинковаванный лист", "Лист оцинкованный 2,5"],
  //   },
  //   {
  //     id: ["Оцинковаванный лист", "Лист оцинкованный 3"],
  //   },
  //   {
  //     id: ["Оцинковаванный круг", "Круг оцинкованный 8"],
  //   },
  //   {
  //     id: ["Оцинковаванный круг", "Круг оцинкованный 10"],
  //   },
  //   {
  //     id: ["Оцинковаванный круг", "Круг оцинкованный 12"],
  //   },
  //   {
  //     id: ["Оцинковаванный круг", "Круг оцинкованный 14"],
  //   },
  //   {
  //     id: ["Оцинковаванный круг", "Круг оцинкованный 16"],
  //   },
  //   {
  //     id: ["Оцинковаванный круг", "Круг оцинкованный 18"],
  //   },
  //   {
  //     id: ["Оцинковаванный круг", "Круг оцинкованный 20"],
  //   },
  //   {
  //     id: ["Оцинковаванный круг", "Круг оцинкованный 22"],
  //   },
  //   {
  //     id: ["Оцинковаванный круг", "Круг оцинкованный 24"],
  //   },
  //   {
  //     id: ["Оцинковаванный круг", "Круг оцинкованный 25"],
  //   },
  //   {
  //     id: ["Оцинковаванный круг", "Круг оцинкованный 28"],
  //   },
  //   {
  //     id: ["Оцинковаванный круг", "Круг оцинкованный 30"],
  //   },
  //   {
  //     id: ["Оцинковаванный круг", "Круг оцинкованный 32"],
  //   },
  //   {
  //     id: ["Оцинковаванный круг", "Круг оцинкованный 34"],
  //   },
  //   {
  //     id: ["Оцинковаванный круг", "Круг оцинкованный 40"],
  //   },
  //   {
  //     id: ["Оцинковаванный круг", "Круг оцинкованный 45"],
  //   },
  //   {
  //     id: ["Оцинковаванный круг", "Круг оцинкованный 50"],
  //   },
  //   {
  //     id: ["Оцинкованная сетка", "Сетка оцинкованная сварная", ,],
  //   },
  //   {
  //     id: ["Оцинкованная сетка", "Сетка оцинкованная тканая", ,],
  //   },
  //   {
  //     id: ["Оцинкованная сетка", "Сетка оцинкованная рабица", ,],
  //   },
  //   {
  //     id: ["Оцинкованный угол", "Уголок оцинкованный 100х100х7", ,],
  //   },
  //   {
  //     id: ["Оцинкованный угол", "Уголок оцинкованный 100х100х8", ,],
  //   },
  //   {
  //     id: ["Оцинкованный угол", "Уголок оцинкованный 100х100х10", ,],
  //   },
  //   {
  //     id: ["Оцинкованный угол", "Уголок оцинкованный 100х100х12", ,],
  //   },
  //   {
  //     id: ["Оцинкованный угол", "Уголок оцинкованный 110х110х7", ,],
  //   },
  //   {
  //     id: ["Оцинкованный угол", "Уголок оцинкованный 110х110х8", ,],
  //   },
  //   {
  //     id: ["Оцинкованный угол", "Уголок оцинкованный 125х125х10", ,],
  //   },
  //   {
  //     id: ["Оцинкованный угол", "Уголок оцинкованный 125х125х12", ,],
  //   },
  //   {
  //     id: ["Оцинкованный угол", "Уголок оцинкованный 125х125х8", ,],
  //   },
  //   {
  //     id: ["Оцинкованный угол", "Уголок оцинкованный 125х125х9с", ,],
  //   },
  //   {
  //     id: ["Оцинкованный угол", "Уголок оцинкованный 140х140х10", ,],
  //   },
  //   {
  //     id: ["Оцинкованный угол", "Уголок оцинкованный 140х140х12", ,],
  //   },
  //   {
  //     id: ["Оцинкованный угол", "Уголок оцинкованный 140х140х9", ,],
  //   },
  //   {
  //     id: ["Оцинкованный угол", "Уголок оцинкованный 160х160х10", ,],
  //   },
  //   {
  //     id: ["Оцинкованный угол", "Уголок оцинкованный 160х160х12", ,],
  //   },
  //   {
  //     id: ["Оцинкованный угол", "Уголок оцинкованный 160х160х16", ,],
  //   },
  //   {
  //     id: ["Оцинкованный угол", "Уголок оцинкованный 180х180х11", ,],
  //   },
  //   {
  //     id: ["Оцинкованный угол", "Уголок оцинкованный 180х180х12", ,],
  //   },
  //   {
  //     id: ["Оцинкованный угол", "Уголок оцинкованный 200х200х12", ,],
  //   },
  //   {
  //     id: ["Оцинковаванная балка", "Балка оцинкованная 10"],
  //   },
  //   {
  //     id: ["Оцинковаванная балка", "Балка оцинкованная 12"],
  //   },
  //   {
  //     id: ["Оцинковаванная балка", "Балка оцинкованная 14"],
  //   },
  //   {
  //     id: ["Оцинковаванная балка", "Балка оцинкованная 16"],
  //   },
  //   {
  //     id: ["Оцинковаванная балка", "Балка оцинкованная 18"],
  //   },
  //   {
  //     id: ["Оцинковаванная балка", "Балка оцинкованная 20"],
  //   },
  //   {
  //     id: ["Оцинковаванная балка", "Балка оцинкованная 30"],
  //   },
  //   {
  //     id: ["Оцинковаванная балка", "Балка оцинкованная 36"],
  //   },
  //   {
  //     id: ["Оцинковаванная балка", "Балка оцинкованная 40"],
  //   },
  //   {
  //     id: ["Оцинковаванная балка", "Балка оцинкованная 45"],
  //   },
  //   // нержавеющие металлы
  //   {
  //     id: ["Круг нержавеющий", "Круг 08Х18Н10"],
  //   },
  //   {
  //     id: ["Круг нержавеющий", "Круг 12Х18Н10Т"],
  //   },
  //   {
  //     id: ["Круг нержавеющий", "Круг 14Х17Н2"],
  //   },
  //   {
  //     id: ["Круг нержавеющий", "Круг 20Х13"],
  //   },
  //   {
  //     id: ["Круг нержавеющий", "Круг 06ХН28МДТ"],
  //   },
  //   {
  //     id: ["Круг нержавеющий", "Круг 10Х11Н20Т2Р"],
  //   },
  //   {
  //     id: ["Круг нержавеющий", "Круг 30Х13"],
  //   },
  //   {
  //     id: ["Круг нержавеющий", "Круг 40Х13"],
  //   },
  //   {
  //     id: ["Круг нержавеющий", "Круг 20Х23Н18"],
  //   },
  //   {
  //     id: ["Круг нержавеющий", "Круг 10Х17Н13М2Т"],
  //   },
  //   {
  //     id: ["Круг нержавеющий", "Круг 95Х18"],
  //   },
  //   {
  //     id: ["Круг нержавеющий", "Круг AISI 304"],
  //   },
  //   {
  //     id: ["Круг нержавеющий", "Круг AISI 316"],
  //   },
  //   {
  //     id: ["Круг нержавеющий", "Круг AISI 321"],
  //   },
  //   {
  //     id: ["Квадрат нержавеющий", "Квадрат 12Х18Н10Т"],
  //   },
  //   {
  //     id: ["Квадрат нержавеющий", "Квадрат 20Х13"],
  //   },
  //   {
  //     id: ["Квадрат нержавеющий", "Квадрат 30Х13"],
  //   },
  //   {
  //     id: ["Квадрат нержавеющий", "Квадрат 40Х13"],
  //   },
  //   {
  //     id: ["Квадрат нержавеющий", "Квадрат 95Х18"],
  //   },
  //   {
  //     id: ["Квадрат нержавеющий", "Квадрат AISI 304"],
  //   },
  //   {
  //     id: ["Шестигранник нержавеющий", "Шестигранник 12Х13"],
  //   },
  //   {
  //     id: ["Шестигранник нержавеющий", "Шестигранник 12Х18Н10Т"],
  //   },
  //   {
  //     id: ["Шестигранник нержавеющий", "Шестигранник 06ХН28МДТ"],
  //   },
  //   {
  //     id: ["Шестигранник нержавеющий", "Шестигранник 10Х17Н13М2Т"],
  //   },
  //   {
  //     id: ["Шестигранник нержавеющий", "Шестигранник AISI 304 (08Х18Н10)"],
  //   },
  //   {
  //     id: ["Шестигранник нержавеющий", "Шестигранник AISI 321"],
  //   },
  //   {
  //     id: ["Шестигранник нержавеющий", "Шестигранник 08Х18Н10"],
  //   },
  //   {
  //     id: ["Шестигранник нержавеющий", "Шестигранник 14Х17Н2"],
  //   },
  //   {
  //     id: ["Шестигранник нержавеющий", "Шестигранник 12Х13"],
  //   },
  //   {
  //     id: ["Трубы нержавеющие", "Труба нержавеющая бесшовная"],
  //   },
  //   {
  //     id: ["Трубы нержавеющие", "Труба нержавеющая электросварная"],
  //   },
  //   {
  //     id: ["Трубы нержавеющие", "Труба нержавеющая профильная"],
  //   },
  //   {
  //     id: ["Трубы нержавеющие", "Трубка капиллярная"],
  //   },
  //   {
  //     id: ["Трубы нержавеющие", "Труба нержавеющая AISI 201"],
  //   },
  //   {
  //     id: ["Трубы нержавеющие", "Труба нержавеющая AISI 304"],
  //   },
  //   {
  //     id: ["Трубы нержавеющие", "Труба нержавеющая AISI 316"],
  //   },
  //   {
  //     id: ["Трубы нержавеющие", "Труба нержавеющая AISI 321"],
  //   },
  //   {
  //     id: ["Трубы нержавеющие", "Труба нержавеющая AISI 430"],
  //   },
  //   {
  //     id: ["Лист нержавеющий", "Лист 08Х18Н10"],
  //   },
  //   {
  //     id: ["Лист нержавеющий", "Лист 12Х18Н10Т"],
  //   },
  //   {
  //     id: ["Лист нержавеющий", "Лист 20Х13"],
  //   },
  //   {
  //     id: ["Лист нержавеющий", "Лист 20Х23Н18"],
  //   },
  //   {
  //     id: ["Лист нержавеющий", "Лист 06ХН28МДТ"],
  //   },
  //   {
  //     id: ["Лист нержавеющий", "Лист 08Х18Н10"],
  //   },
  //   {
  //     id: ["Лист нержавеющий", "Лист 10Х11Н20Т2Р"],
  //   },
  //   {
  //     id: ["Лист нержавеющий", "Лист 10Х17Н13М2Т"],
  //   },
  //   {
  //     id: ["Лист нержавеющий", "Лист 30Х13"],
  //   },
  //   {
  //     id: ["Лист нержавеющий", "Лист 40Х13"],
  //   },
  //   {
  //     id: ["Лист нержавеющий", "Лист AISI 201"],
  //   },
  //   {
  //     id: ["Лист нержавеющий", "Лист AISI 304"],
  //   },
  //   {
  //     id: ["Лист нержавеющий", "Лист AISI 310s"],
  //   },
  //   {
  //     id: ["Лист нержавеющий", "Лист AISI 316L"],
  //   },
  //   {
  //     id: ["Лист нержавеющий", "Лист AISI 316Ti"],
  //   },
  //   {
  //     id: ["Лист нержавеющий", "Лист AISI 321"],
  //   },
  //   {
  //     id: ["Лист нержавеющий", "Лист AISI 430"],
  //   },
  //   {
  //     id: ["Сетка нержавеющая", "Сетка 12Х18Н10Т"],
  //   },
  //   {
  //     id: ["Сетка нержавеющая", "Сетка 08Х18Н10Т"],
  //   },
  //   {
  //     id: ["Сетка нержавеющая", "Сетка нержавеющая тканая"],
  //   },
  //   {
  //     id: ["Сетка нержавеющая", "Сетка нержавеющая плетеная"],
  //   },
  //   {
  //     id: ["Сетка нержавеющая", "Сетка нержавеющая сварная"],
  //   },
  //   {
  //     id: ["Уголок нержавеющий", "Уголок нержавеющий AISI 304 (08Х18Н10)"],
  //   },
  //   {
  //     id: ["Лента нержавеющая", "Лента 12Х18Н10Т"],
  //   },
  //   {
  //     id: ["Лента нержавеющая", "Лента AISI 201"],
  //   },
  //   {
  //     id: ["Лента нержавеющая", "Лента AISI 304"],
  //   },
  //   {
  //     id: ["Полоса нержавеющая", "Полоса нержавеющая 12Х18Н10Т"],
  //   },
  //   {
  //     id: ["Полоса нержавеющая", "Полоса нержавеющая AISI 304 (08Х18Н10)"],
  //   },
  //   {
  //     id: ["Полоса нержавеющая", "Полоса нержавеющая AISI 430 (12Х17)"],
  //   },
  //   // Прецензионные сплавы
  //   {
  //     id: ["Нихром", "Проволока нихром"],
  //   },
  //   {
  //     id: ["Нихром", "Круг нихром"],
  //   },
  //   {
  //     id: ["Нихром", "Лента нихром"],
  //   },
  //   {
  //     id: ["Фехраль", "Проволока фехраль"],
  //   },
  //   {
  //     id: ["Пермаллой", "Лист Пермаллой"],
  //   },
  //   {
  //     id: ["Пермаллой", "Лента Пермаллой"],
  //   },
  //   {
  //     id: ["Пермаллой", "Круг Пермаллой"],
  //   },
  //   {
  //     id: ["Пермаллой", "Проволока Пермаллой"],
  //   },
  //   {
  //     id: ["Пермаллой", "Труба Пермаллой"],
  //   },
  //   // метизы
  //   {
  //     id: ["Калибровка", "Круг калиброванный 3,0 мм"],
  //   },
  //   {
  //     id: ["Калибровка", "Круг калиброванный 4,0 мм"],
  //   },
  //   {
  //     id: ["Калибровка", "Круг калиброванный 6,0 мм"],
  //   },
  //   {
  //     id: ["Калибровка", "Круг калиброванный 8,0 мм"],
  //   },
  //   {
  //     id: ["Калибровка", "Круг калиброванный 10,0 мм"],
  //   },
  //   {
  //     id: ["Калибровка", "Круг калиброванный 12,0 мм"],
  //   },
  //   {
  //     id: ["Калибровка", "Круг калиброванный 14,0 мм"],
  //   },
  //   {
  //     id: ["Калибровка", "Круг калиброванный 15,0 мм"],
  //   },
  //   {
  //     id: ["Калибровка", "Круг калиброванный 16,0 мм"],
  //   },
  //   {
  //     id: ["Калибровка", "Круг калиброванный 18,0 мм"],
  //   },
  //   {
  //     id: ["Калибровка", "Круг калиброванный 20,0 мм"],
  //   },
  //   {
  //     id: ["Калибровка", "Круг калиброванный 25,0 мм"],
  //   },
  //   {
  //     id: ["Калибровка", "Круг калиброванный 30,0 мм"],
  //   },
  //   {
  //     id: ["Калибровка", "Круг калиброванный 35,0 мм"],
  //   },
  //   {
  //     id: ["Калибровка", "Круг калиброванный 40,0 мм"],
  //   },
  //   {
  //     id: ["Калибровка", "Круг калиброванный 50,0 мм"],
  //   },
  //   {
  //     id: ["Калибровка", "Круг калиброванный 55,0 мм"],
  //   },
  //   {
  //     id: ["Калибровка", "Круг калиброванный 60,0 мм"],
  //   },
  //   {
  //     id: ["Лента стальная", "Лента  колючая"],
  //   },
  //   {
  //     id: ["Лента стальная", "Лента упаковочная"],
  //   },
  //   {
  //     id: ["Лента стальная", "Лента холоднокатаная"],
  //   },
  //   {
  //     id: ["Лента стальная", "Лента металлическая"],
  //   },
  //   {
  //     id: ["Проволока", "Проволока вязальная"],
  //   },
  //   {
  //     id: ["Проволока", "Проволока нихромовая"],
  //   },
  //   {
  //     id: ["Проволока", "Проволока колючая"],
  //   },
  //   {
  //     id: ["Проволока", "Проволока сварочная"],
  //   },
  //   {
  //     id: ["Проволока", "Проволока стальная"],
  //   },
  //   {
  //     id: [
  //       "Шпильки",
  //       "Шпилька резьбовая с ввинчиваемым концом длиной 1d, класс точности В",
  //     ],
  //   },
  //   {
  //     id: [
  //       "Шпильки",
  //       "Шпилька резьбовая с ввинчиваемым концом длиной 1d, класс точности А",
  //     ],
  //   },
  //   {
  //     id: [
  //       "Шпильки",
  //       "Шпилька резьбовая с ввинчиваемым концом длиной 1,25d, класс точности В",
  //     ],
  //   },
  //   {
  //     id: [
  //       "Шпильки",
  //       "Шпилька резьбовая с ввинчиваемым концом длиной 1,25d, класс точности А",
  //     ],
  //   },
  //   {
  //     id: [
  //       "Шпильки",
  //       "Шпилька резьбовая с ввинчиваемым концом длиной 1,6d, класс точности В",
  //     ],
  //   },
  //   {
  //     id: [
  //       "Шпильки",
  //       "Шпилька резьбовая с ввинчиваемым концом длиной 1,6d, класс точности А",
  //     ],
  //   },
  //   {
  //     id: [
  //       "Шпильки",
  //       "Шпилька резьбовая с ввинчиваемым концом длиной 2d, класс точности В",
  //     ],
  //   },
  //   {
  //     id: [
  //       "Шпильки",
  //       "Шпилька резьбовая с ввинчиваемым концом длиной 2d, класс точности А",
  //     ],
  //   },
  //   {
  //     id: [
  //       "Шпильки",
  //       "Шпилька резьбовая с ввинчиваемым концом длиной 2,5d, класс точности В",
  //     ],
  //   },
  //   {
  //     id: [
  //       "Шпильки",
  //       "Шпилька резьбовая с ввинчиваемым концом длиной 2,5d, класс точности А",
  //     ],
  //   },
  //   {
  //     id: [
  //       "Шпильки",
  //       "Шпилька для деталей с гладкими отверстиями, класс точности В",
  //     ],
  //   },
  //   {
  //     id: [
  //       "Шпильки",
  //       "Шпилька для деталей с гладкими отверстиями, класс точности А",
  //     ],
  //   },
  //   {
  //     id: ["Шпильки", "Шпильки для фланцевых соединений"],
  //   },
  //   {
  //     id: ["Шпильки", "Шпильки упорные"],
  //   },
  //   {
  //     id: ["Шпильки", "Шпилька с ввинчиваемым концом для фланцевых соединений"],
  //   },
  //   {
  //     id: [
  //       "Шпильки",
  //       "Шпилька для фланцевых соединений атомных энергетических установок",
  //     ],
  //   },
  //   {
  //     id: ["Болты и гайки", "Гайки и болты общепромышленные"],
  //   },
  //   {
  //     id: ["Болты и гайки", "Гайки и шпильки оцинкованные"],
  //   },
  //   // Трубопроводная арматура
  //   {
  //     id: ["Запорная арматура", "Запорные вентили Гранвент"],
  //   },
  //   {
  //     id: ["Запорная арматура", "Запорные вентили Safi"],
  //   },
  //   {
  //     id: ["Запорная арматура", "Запорные вентили Swissfluid"],
  //   },
  //   {
  //     id: ["Запорная арматура", "Запорные вентили VYC"],
  //   },
  //   {
  //     id: ["Запорная арматура", "Запорные вентили Zetkama"],
  //   },
  //   {
  //     id: ["Клапаны обратые", "Запорные вентили Гранвент"],
  //   },
  //   {
  //     id: ["Клапаны обратые", "Обратные клапаны Гранлок"],
  //   },
  //   {
  //     id: ["Клапаны обратые", "Обратные клапаны Orbinox"],
  //   },
  //   {
  //     id: ["Клапаны обратые", "Обратные клапаны Safi"],
  //   },
  //   {
  //     id: ["Клапаны обратые", "Обратные клапаны Standard Hidraulica"],
  //   },
  //   {
  //     id: ["Клапаны обратые", "Обратные клапаны Swissfluid"],
  //   },
  //   {
  //     id: ["Клапаны обратые", "Обратные клапаны VYC"],
  //   },
  //   {
  //     id: ["Клапаны обратые", "Обратные клапаны Zetkama"],
  //   },
  //   {
  //     id: ["Клапаны предохранительные", "Предохранительные клапаны Nacional"],
  //   },
  //   {
  //     id: ["Клапаны предохранительные", "Предохранительные клапаны Прегран"],
  //   },
  //   {
  //     id: ["Клапаны предохранительные", "Предохранительные клапаны Flamco"],
  //   },
  //   {
  //     id: ["Клапаны предохранительные", "Предохранительные клапаны Zetkama"],
  //   },
  //   {
  //     id: ["Клапаны продувки", "Клапаны непрерывной продувки VYC 560"],
  //   },
  //   {
  //     id: ["Клапаны продувки", "Клапаны периодической продувки VYC 260"],
  //   },
  //   {
  //     id: ["Клапаны продувки", "Клапаны периодической продувки VYC 260-А"],
  //   },
  //   {
  //     id: ["Клапаны продувки", "Клапаны периодической продувки VYC 460"],
  //   },
  //   {
  //     id: ["Клапаны регулирующие", "Клапаны регулирующие VYC 151/152"],
  //   },
  //   {
  //     id: ["Клапаны регулирующие", "Редукционные клапаны Гранрег КАТ41"],
  //   },
  //   {
  //     id: ["Клапаны регулирующие", "Клапаны регулирующие VYC 150/152"],
  //   },
  //   {
  //     id: ["Клапаны регулирующие", "Редукционные клапаны Гранрег КАТ40"],
  //   },
  //   {
  //     id: ["Клапаны регулирующие", "Перепускные клапаны Гранрег КАТ42"],
  //   },
  //   {
  //     id: ["Клапаны регулирующие", "Регуляторы перепада Гранрег КАТ33"],
  //   },
  //   {
  //     id: ["Клапаны защиты", "Клапаны защиты от гидроудара серии SR"],
  //   },
];
